stages:
  - build

.common_step:
    stage: build
    image: gitlab-registry.cern.ch/cloud-infrastructure/ironic-python-agent-builder:latest
    script:
        # - sleep 600
        # - for i in $(seq 0 9); do rm -rf /dev/loop$i; done
        # # if I comment below line I get mount: could not find any device /dev/loop#Bad address can't set up loop
        - for i in $(seq 0 9); do [ ! -e /dev/loop$i ] && mknod -m 0660 "/dev/loop$i" b 7 "$i" ; done 
        - ls -la /
        - mkdir /tmp/raw_stuff/
        - cd /tmp/
        - yum install -y wget
        - export ARCH=$(uname -m)
        - URL=https://cloud.centos.org/centos/8-stream/$ARCH/images/CentOS-Stream-GenericCloud-8-20220125.1.$ARCH.qcow2
        # - if [ "$ARCH" == "x86_64" ]; then URL="https://cloud.centos.org/centos/8-stream/x86_64/images/CentOS-Stream-GenericCloud-8-20220125.1.x86_64.qcow2"; fi
        - echo $URL
        - wget -O centos.qcow2 $URL
        - qemu-img convert -f qcow2 -O raw /tmp/centos.qcow2 /tmp/raw_stuff/centos.raw
        - losetup -l
        - loop_device=$(losetup -f)
        - echo $loop_device
        - basename $loop_device
        - LOOPDEV_BASE=$loop_device
        - kpartx -av /tmp/raw_stuff/centos.raw
        - dmsetup --noudevsync mknodes
        #- timeout 5 sh -c 'while ! ls /dev/mapper/loop0p* ; do sleep 1; done'
        - timeout 5 sh -c 'while ! ls /dev/mapper/$loop_device* ; do sleep 1; done'
        # - lsblk --all --nodeps --noheadings --output FSTYPE /dev/mapper/loop0p1
        # - lsblk --all --nodeps --noheadings --output FSTYPE /dev/mapper/loop0p2
        - loop_device=$(echo $loop_device | sed -e 's/\/dev//')
        - part1="${loop_device}p1"
        - part2="${loop_device}p2"
        - echo $part1
        - echo $part2
        - echo /dev/mapper$part1
        - echo /dev/mapper$part2
        - lsblk -V # version
        - lsblk --all --nodeps --noheadings --output NAME,FSTYPE /dev/mapper$part1
        - lsblk --all --nodeps --noheadings --output FSTYPE /dev/mapper$part1 # just for FSTYPE test. idk why it's empty
        - echo $?
        - if [ "$ARCH" == "aarch64" ]; then lsblk --all --nodeps --noheadings --output NAME,FSTYPE,LABEL,UUID,MOUNTPOINT /dev/mapper$part2; fi
        - echo $?
docker-arm:
    extends: .common_step
    tags: 
        - docker-privileged-aarch64  # We need to be able to access VM resources like /dev

docker-x86:
    extends: .common_step
    tags: 
        - docker-privileged-xl  # We need to be able to access VM resources like /dev
